/fa-solid-900.eot/1.1/Mon Feb 26 22:08:50 2018/-kb/
/fa-solid-900.svg/1.1/Mon Feb 26 22:08:50 2018/-kb/
/fa-solid-900.ttf/1.1/Mon Feb 26 22:08:50 2018/-kb/
/fa-solid-900.woff/1.1/Mon Feb 26 22:08:50 2018/-kb/
/fa-solid-900.woff2/1.1/Mon Feb 26 22:08:50 2018/-kb/
/fa-solid.css/1.1/Tue Mar  6 21:41:01 2018//
/fontawesome-all.min.css/1.1/Tue Mar  6 21:41:01 2018//
/glyphicons-halflings-regular.eot/1.1/Wed Aug 30 12:28:50 2017/-kb/
/glyphicons-halflings-regular.svg/1.1/Wed Aug 30 12:28:50 2017/-kb/
/glyphicons-halflings-regular.ttf/1.1/Wed Aug 30 12:28:50 2017/-kb/
/glyphicons-halflings-regular.woff/1.1/Wed Aug 30 12:28:50 2017/-kb/
/glyphicons-halflings-regular.woff2/1.1/Wed Aug 30 12:28:50 2017/-kb/
